9th century
---------------------------
Rudaki
Mansur Al-Hallaj
Shahid Balkhi
---------------------------
10th century
---------------------------
Ferdowsi
Abu-Sa'id Abul-Khayr
Rudaki
Abu-Mansur Daqiqi
Mansur Al-Hallaj
Unsuri
Rabia Balkhi
Asjadi
Farrukhi Sistani
Kisai Marvazi
Abu-Shakur Balkhi
Ayyuqi
Khwaja Abdullah Ansari
---------------------------
11th century
---------------------------
Fakhruddin As'ad Gurgani
Asjadi
Ferdowsi
Omar Khayyam
Abu-Sa'id Abul-Khayr
Sanai Ghaznavi
Abdul-Qadir Gilani
Manuchehri
Sanai
Nasir Khusraw, traveller,
Farrukhi Sistani
Baba Tahir
Rabia Balkhi
Abu-al-Faraj Runi
Azraqi
Masud Sa'd Salman
Uthman Mukhtari
Qatran Tabrizi
Asadi Tusi
---------------------------
12th century
---------------------------
Adib Sabir
Am'aq
Anvari
Attar of Nishapur
Mahsati
Omar Khayyam
Nizami Ganjavi
Saadi Shirazi???
Ruzbihan Baqli
Abdul-Qadir Gilani
Khaqani
Sanai
Sheikh Ahmad-e Jami
Falaki Shirvani
Hassan Ghaznavi
Sanai Ghaznavi
Mu'izzi
Ibn Balkhi
Uthman Mukhtari
Mahsati
Rashid al-Din Vatvat
Nizami Aruzi
Abd al-Rafe Heravi
---------------------------
13th century
---------------------------
Attar of Nishapur
Rumi
Sultan Walad
Saadi Shirazi
Rashid-al-Din Hamadani
Amir Khusrow
Shams Tabrizi
Ruzbihan Baqli
Zahed Gilani
Khwaju Kermani
Mahmoud Shabestari
Muhammad Aufi
Qazi Beiza'i
Awhadi Maraghai
Auhaduddin Kermani
Ghiyas al-Din ibn Rashid al-Din
Ata-Malik Juvayni
----------------------------
14th century
----------------------------
Hafez
Mir Sayyid Ali Hamadani
Rashid-al-Din Hamadani
Amir Khusrow
Shams Tabrizi
Khwaju Kermani
Mahmoud Shabestari
Shahin Shirazi
Junayd Shirazi
Ghiyas al-Din ibn Rashid al-Din
Shah Nimatullah Wali
-------------------------------
15th century
-------------------------------
Jami
Ali-Shir Nava'i
-------------------------------
16th century
-------------------------------
Sheikh Bahaii
Vahshi Bafghi
-------------------------------
17th century
-------------------------------
Abul Ma'ani Abdul Qader Bedil
Guru Gobind Singh
Teimuraz I of Kakheti
Sheikh Bahaii
Bhai Nand Lal
--------------------------------
18th century
--------------------------------
Hazin Lahiji
Hatef Esfehani
Mirza Asadullah Khan Ghalib
Pandit Taba Ram Turki
-------------------------------
19th century
-------------------------------
Mohammad-Taghi Bahar, malek al sho'ra
Mirzadeh Eshghi
Iraj Mirza
Mirza Alakbar Sabir
Aref Qazvini
Mirza Shafi Vazeh
Hassan Roshdieh
Farrokhi Yazdi
Muhammad Iqbal
Khurshidbanu Natavan
------------------------------
20th century
------------------------------
Mehdi Akhavan-Sales
Zhaleh Amouzegar
Mohammad-Taghi Bahar
Harbans Bhalla
Syed Ata Ullah Shah Bukhari
Simin Behbahani
Simin Daneshvar
Hushang Ebtehaj
Parvin E'tesami
Farrokhi yazdi
Forough Farrokhzad
Houshang Golshiri
Muhammad Iqbal
Syed Abuzar Bukhari
Iraj Mirza
Mohammad-Reza Shafiei-Kadkani
Esmail Khoi
Abolghasem Lahouti
Mirzadeh Eshghi
Fereydoun Moshiri
Nader Naderpour
Said Nafisi
Nima Yushij
Nosrat Rahmani
Rahi Mo'ayeri
Aref Qazvini
Kioumars Saberi Foumani
Sohrab Sepehri
Mohammad Hossein Shahriar
Ahmad Shamlou